NUXT_ENV_WEB_TITLE = 職場空污是隱形殺手-3大護肺自救對策、遠離空污5招一次了解
NUXT_ENV_NAV_TITLE = 職場空污是隱形殺手-3大護肺自救對策、遠離空污5招一次了解
NUXT_ENV_OG_DESCRIPTION = 空氣污染不僅威脅肺健康，在職場的空氣污染更會影響職場員工的肺功能與工作效率。許多資料已經指出，除了城市空污，職場空污對員工而言更是另一個威脅，在密閉環境中工作的白領上班族就是一大風險族群。當空氣污染日益嚴重，肺健康成為現代人不可忽視的課題。了解如何預防空氣污染、提升肺健康、建立健康職場環境，讓企業與員工共創健康未來。
NUXT_ENV_OG_KEYWORDS = 職場空污, 空氣污染, 肺健康, 肺功能, 健康職場環境, 健康呼吸

NUXT_ENV_API_URL = https://event.commonhealth.com.tw
NUXT_ENV_URL_DOMAIN = https://event.commonhealth.com.tw
NUXT_ENV_URL_ROUTE = /lunghealth/
NUXT_ENV_OG_IMAGE_URL = https://event.commonhealth.com.tw/lunghealth/og.jpg

NUXT_ENV_CACHE = y
NUXT_ENV_STATUS = y
NUXT_ENV_GA_EVENT_NAME = website